{
  "name": "agentconnect",
  "version": "0.2.4",
  "private": true,
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/rayzhudev/agent-connect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayzhudev/agent-connect.git"
  },
  "bugs": {
    "url": "https://github.com/rayzhudev/agent-connect/issues"
  },
  "packageManager": "bun@1.1.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "new:app": "bun scripts/new-app.mjs",
    "dev:host": "bun ./packages/cli/src/index.ts dev",
    "build": "bun run --cwd packages/sdk build && bun run --cwd packages/host build && bun run --cwd packages/ui build && bun run --cwd packages/cli build",
    "clean:dist": "find packages -name dist -type d -prune -exec rm -r {} +",
    "publish:all": "bun run clean:dist && bun run build && bun publish --cwd packages/host --access public && bun publish --cwd packages/sdk --access public && bun publish --cwd packages/ui --access public && bun publish --cwd packages/cli --access public",
    "postinstall": "bun run build",
    "test:smoke": "bun run --cwd packages/host build && bun tests/smoke.mjs && bun tests/bridge-smoke.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "esbuild": "^0.23.0",
    "eslint": "^9",
    "eslint-config-prettier": "^9",
    "eslint-plugin-prettier": "^5",
    "globals": "^17.0.0",
    "prettier": "^3",
    "ws": "^8.19.0"
  }
}
